<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Blvck - Responsive Multipurpose Ecommerce Theme</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Seaweed+Script' rel='stylesheet' type='text/css'>

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="js/vendor/rsplugin/rs-plugin/css/settings.css" media="screen"/>
	<link rel="stylesheet" href="js/vendor/fancyselect/fancySelect.css">
	<link rel="stylesheet" href="js/vendor/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/vendor/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="js/vendor/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="js/vendor/remodal/jquery.remodal.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
     		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div class="body">
<!-- HEADER -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-5 logo">
				<h1>
					<span class="menu-trigger">
					<em class="mt1"></em>
					<em class="mt2"></em>
					<em class="mt3"></em>
					</span>
					<a href="#">blvck Fashion</a>
				</h1>
			</div>
			<div class="col-md-7">
				<ul class="topbar">
					<li><a href="./login.html">Login</a></li>
					<li class="tb-favorites"><a href="#">Favorites</a></li>
					<li class="tb-cart">
						<a href="#">Cart</a>
							<span class="cart-dropdown">
								<a href='./cart.html'>Cart</a>
								<a href='./checkout.html'>Checkout</a>
							</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>

<!-- NAVIGATION -->
<nav class="">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div id='cssmenu'>
					<ul>
						<li><a href='./shop.html'>Shop</a></li>
						<li><a href='./shop_item.html'>Product</a></li>
						<li><a href='./cart.html'>Cart</a></li>
						<li><a href='./checkout.html'>Checkout</a></li>
						<li><a href='./index_2.html'>News</a></li>
						<li><a href='./index_3.html'>About</a></li>
						<li class='active'>
							<a href='#'>Contact</a>
							<ul>
								<li><a href='./contact1.html'>Contact - 1</a></li>
								<li><a href='./contact2.html'>Contact - 2</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<form class="search">
					<input type="search" placeholder="Enter text here...">
					<button type="submit"></button>
				</form>
			</div>
		</div>
	</div>
</nav>

<!-- BREADCRUMBS -->
<div class="container">
	<div class="bcrumbs">
		<div class="row">
			<div class="col-md-12">
				<ul>
					<li><a href="#">Women</a></li>
					<li><a href="#">Jackets & Coats</a></li>
					<li>Quilted Bomber Jacket</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- SHOP SINGLE CONTENT -->
<div class="shop-single">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Quilted Bomber Jacket</h3>
			</div>
		</div>
	</div>
	<div class="ss-content">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div id="owl-demo" class="owl-carousel owl-theme">
						<div class="item"><img src="images/shop/1-big.jpg" class="img-responsive" alt=""></div>
						<div class="item"><img src="images/shop/2-big.jpg" class="img-responsive" alt=""></div>
						<div class="item"><img src="images/shop/3-big.jpg" class="img-responsive" alt=""></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="ss-inner">
						<ul class="shop-meta">
							<li>
								<select id="sm-size">
									<option value="">Size</option>
									<option value="L">L</option>
									<option value="XL">XL</option>
									<option value="XXL">XXL</option>
								</select>
							</li>
							<li>
								<select id="sm-color">
									<option value="">Color</option>
									<option value="Red">Red</option>
									<option value="Pink">Pink</option>
									<option value="White">White</option>
									<option value="Black">Black</option>
								</select>
							</li>
							<li>
								<select id="sm-quantity">
									<option value="">Quantity</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
								</select>
							</li>
						</ul>
						<div class="ss-price"><span>$34.00</span> $22.00</div>
						<a href="#" class="btn2 btn-center">Add to Bag</a>
						<p>Style Deals - Usually seen as a street-wear classic, this bomber jacket takes it uptown with its quilted pattern and faux leather fabrication. Keeping with the casual elements, like the ribbed trim and zip-front, making for an effortless layer over virtually any ensemble.</p>
						<div class="ss-favorites">
							<a href="#" target="_blank">Add to Wish list</a>
						</div>
						<div class="clearfix"></div>
						<div class="space40"></div>
						<div class="addthis_native_toolbox"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	<!-- SHOP TABS -->
	<div class="container shop-tabs">
		<div class="row">
			<div class="col-md-12">
				<div id="tabs-container">
					<ul class="tabs-menu">
						<li class="current"><a href="#tab-1">Details</a></li>
						<li><a href="#tab-2">Delivery</a></li>
						<li><a href="#tab-3">Size Guide</a></li>
						<li><a href="#tab-4">Reviews</a></li>
					</ul>
					<div class="tab">
						<div id="tab-1" class="tab-content">
							<p>Style Deals - Usually seen as a street-wear classic, this bomber jacket takes it uptown with its quilted pattern and faux leather fabrication. Keeping with the casual elements, like the ribbed trim and zip-front, making for an effortless layer over virtually any ensemble. Finished with zippered front pockets for just the right amount of stylized edge.</p>
							<div class="space30"></div>
							<p><b>Long Sleeves, fully lined</b></p>
							<ul class="dot-list">
								<li>Woven, lightweight</li>
								<li>Shell: 100% polyurethane; Backing: 100% rayon; Shell 2: 98% polyester, 2% spandex; Padding/lining: 100% polyester 24" full length, 38" chest, 38" waist, 24" sleeve length</li>
								<li>Measured from Small</li>
								<li>Wipe clean with damp cloth and soap</li>
								<li>Imported</li>
							</ul>
						</div>
						<div id="tab-2" class="tab-content">
							<p>Style Deals - Usually seen as a street-wear classic, this bomber jacket takes it uptown with its quilted pattern and faux leather fabrication. Keeping with the casual elements, like the ribbed trim and zip-front, making for an effortless layer over virtually any ensemble. Finished with zippered front pockets for just the right amount of stylized edge.</p>
							<div class="space30"></div>
							<p><b>Long Sleeves, fully lined</b></p>
							<ul class="dot-list">
								<li>Woven, lightweight</li>
								<li>Shell: 100% polyurethane; Backing: 100% rayon; Shell 2: 98% polyester, 2% spandex; Padding/lining: 100% polyester 24" full length, 38" chest, 38" waist, 24" sleeve length</li>
								<li>Measured from Small</li>
								<li>Wipe clean with damp cloth and soap</li>
								<li>Imported</li>
							</ul>
						</div>
						<div id="tab-3" class="tab-content">
							<p>Style Deals - Usually seen as a street-wear classic, this bomber jacket takes it uptown with its quilted pattern and faux leather fabrication. Keeping with the casual elements, like the ribbed trim and zip-front, making for an effortless layer over virtually any ensemble. Finished with zippered front pockets for just the right amount of stylized edge.</p>
							<div class="space30"></div>
							<p><b>Long Sleeves, fully lined</b></p>
							<ul class="dot-list">
								<li>Woven, lightweight</li>
								<li>Shell: 100% polyurethane; Backing: 100% rayon; Shell 2: 98% polyester, 2% spandex; Padding/lining: 100% polyester 24" full length, 38" chest, 38" waist, 24" sleeve length</li>
								<li>Measured from Small</li>
								<li>Wipe clean with damp cloth and soap</li>
								<li>Imported</li>
							</ul>
						</div>
						<div id="tab-4" class="tab-content">
							<div class="row">
								<div class="col-md-6 reviews-wrap">
									<h3>Reviews</h3>
									<div class="space30"></div>
									<p class="uppercase"><b>John Doe</b></p>
									<span class="rating">
									<i class="yes fa fa-star"></i>
									<i class="yes fa fa-star"></i>
									<i class="yes fa fa-star"></i>
									<i class="yes fa fa-star"></i>
									<i class="no fa fa-star"></i>
									</span>
									<p>"Amazing quality. Received the package in just 3 days. Lorem ipsum dolor sit amet lipsum colem."</p>
									<div class="space20"></div>
									<hr>
									<div class="space20"></div>
									<p class="uppercase"><b>David Doe</b></p>
									<span class="rating">
									<i class="yes fa fa-star"></i>
									<i class="yes fa fa-star"></i>
									<i class="yes fa fa-star"></i>
									<i class="no fa fa-star"></i>
									<i class="no fa fa-star"></i>
									</span>
									<p>"Amazing quality. Received the package in just 3 days. Lorem ipsum dolor sit amet lipsum colem."</p>
								</div>
								<div class="col-md-6">
									<h3>Review form</h3>
									<form class="contact-form contact-form2">
										<div class="row">
											<div class="col-md-6">
												<input type="text" class="input-left" placeholder="Name">
											</div>
											<div class="col-md-6">
												<input type="email" placeholder="Email">
											</div>
										</div>
										<textarea placeholder="Your Review"></textarea>
										<div class="clearfix space40"></div>
										<button class="btn2 btn-center" type="submit">Send</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- RELATED PRODUCTS -->
	<div class="shop-content">
		<div class="container">
			<div class="row">
				<div class="col-md-12" id="related-products">
						<h5>The Suggestions</h5>

					<ul id="list" class="related-products">
						<li>
							<div class="product-image">
								<div class="f1_container">
									<div class="f1_card">
										<div class="front face">
											<img src="images/shop/1.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="back face">
											<img src="images/shop/1_1.jpg" class="img-responsive" alt=""/>
										</div>
									</div>
								</div>
							</div>
							<div class="product-info">
								<h4 class="product-name"><a href="./shop_item.html">Geo pattern</a></h4>
								<p class="product-price">$<span>14.00</span></p>
							</div>
						</li>
						<li>
							<div class="product-image">
								<div class="f1_container">
									<div class="f1_card">
										<div class="front face">
											<img src="images/shop/2.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="back face">
											<img src="images/shop/2_1.jpg" class="img-responsive" alt=""/>
										</div>
									</div>
								</div>
							</div>
							<div class="product-info">
								<h4 class="product-name"><a href="./shop_item.html">Floral Lace<br>Shift Dress</a></h4>
								<p class="product-price">$<span>17.50</span></p>
							</div>
						</li>
						<li>
							<div class="product-image">
								<div class="f1_container">
									<div class="f1_card">
										<div class="front face">
											<img src="images/shop/3.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="back face">
											<img src="images/shop/3_1.jpg" class="img-responsive" alt=""/>
										</div>
									</div>
								</div>
							</div>
							<div class="product-info">
								<h4 class="product-name"><a href="./shop_item.html">Quilted<br>Bomber Jacket</a></h4>
								<p class="product-price">$<span>22.00</span></p>
							</div>
						</li>
						<li>
							<div class="product-image">
								<div class="f1_container">
									<div class="f1_card">
										<div class="front face">
											<img src="images/shop/4.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="back face">
											<img src="images/shop/4_1.jpg" class="img-responsive" alt=""/>
										</div>
									</div>
								</div>
							</div>
							<div class="product-info">
								<h4 class="product-name"><a href="./shop_item.html">Tie-Neck<br>Chiffon Blouse</a></h4>
								<p class="product-price">$<span>15.50</span></p>
							</div>
						</li>
						<li>
							<div class="product-image">
								<div class="f1_container">
									<div class="f1_card">
										<div class="front face">
											<img src="images/shop/5.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="back face">
											<img src="images/shop/5_1.jpg" class="img-responsive" alt=""/>
										</div>
									</div>
								</div>
							</div>
							<div class="product-info">
								<h4 class="product-name"><a href="./shop_item.html">Lace Trim Top</a></h4>
								<p class="product-price">$<span>14.00</span></p>
							</div>
						</li>
						<li>
							<div class="product-image">
								<div class="f1_container">
									<div class="f1_card">
										<div class="front face">
											<img src="images/shop/6.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="back face">
											<img src="images/shop/6_1.jpg" class="img-responsive" alt=""/>
										</div>
									</div>
								</div>
							</div>
							<div class="product-info">
								<h4 class="product-name"><a href="./shop_item.html">Floral Lace<br>Shift Dress</a></h4>
								<p class="product-price">$<span>17.50</span></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="clearfix"></div>
	<div class="space37"></div>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 footer-widget">
					<h4>Contact</h4>
					<div class="row">
						<div class="col-md-6">
							<span>
								<em>London</em>
								London HQ<br>
								BLVCK Fashion House,<br>
								Oatland Rood<br>
								UK<br>
								LS71JR
							</span>
						</div>
						<div class="col-md-6">
							<span>
								<em>Customer Care</em>
								T: &nbsp;&nbsp;784 12294 84<br>
								F: &nbsp;&nbsp;784 122948 5<br>
								E: &nbsp;&nbsp;costumer@blvckfashion.com
							</span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<span>
								<em>Stores and Company</em>
								T: &nbsp;&nbsp;784 12294 84<br>
								F: &nbsp;&nbsp;784 122948 5<br>
								E: &nbsp;&nbsp;costumer@blvckfashion.com<br>
								<br>
								Monday to Friday from 9.00 to 18.00
							</span>
						</div>
						<div class="col-md-6">
							<span>
								<em>Logistics</em>
								London<br>
								BLVCK Fashion House,<br>
								Oatland Rood<br>
								UK<br>
								LS71JR
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-3 footer-widget">
					<h4>Location</h4>
					<span>
					London HQ<br>
					BLVCK Fashion House,<br>
					Oatland Rood<br>
					UK<br>
					LS71JR
					</span>
					<div class="footer-map">
						<a href="https://goo.gl/maps/QCj8d" target="_blank">View on google maps</a>
					</div>
				</div>
				<div class="col-md-3 footer-widget">
					<h4>Help</h4>
					<ul class="footer-links">
						<li><a href="#">How to Buy</a></li>
						<li><a href="#">FAQ's</a></li>
						<li><a href="#">Payment</a></li>
						<li><a href="#">Shipment</a></li>
						<li><a href="#">Returns</a></li>
						<li><a href="#">Exchange</a></li>
						<li><a href="#">Technology</a></li>
						<li><a href="#">GiftCard</a></li>
					</ul>
					<div class="clearfix"></div>
					<div class="space70"></div>
					<p class="copy">&copy;2014 BLVCK Fashion. All rights reserved</p>
				</div>
			</div>
		</div>
	</footer>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendor/fancyselect/fancySelect.js"></script>
<script src="js/menu.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/vendor/isotope/jquery.isotope.min.js"></script>
<script src="js/vendor/owl-carousel/owl.carousel.js"></script>
<script src="js/vendor/rsplugin/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script src="js/vendor/rsplugin/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/vendor/remodal/jquery.remodal.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>

<!-- Addthis Script -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54681352287788c3" async="async"></script>

</body>
</html>